{
    "name": "evitenic/robusta-table",
    "description": "This is my package robusta-table",
    "keywords": [
        "evitenic",
        "laravel",
        "robusta-table"
    ],
    "homepage": "https://github.com/evitenic/robusta-table",
    "support": {
        "issues": "https://github.com/evitenic/robusta-table/issues",
        "source": "https://github.com/evitenic/robusta-table"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "evitenic",
            "email": "evitenic@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "filament/filament": "^3.0",
        "spatie/laravel-package-tools": "^1.15.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Evitenic\\RobustaTable\\": "src/",
            "Evitenic\\RobustaTable\\Database\\Factories\\": "database/factories/"
        }
    },
    "scripts": {
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Evitenic\\RobustaTable\\RobustaTableServiceProvider"
            ],
            "aliases": {
                "RobustaTable": "Evitenic\\RobustaTable\\Facades\\RobustaTable"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
